spring.application.name=project1

# Database Configuration - Render PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d3aclladbo4c738nf83g-a.oregon-postgres.render.com:5432/portfolio_3bvl?sslmode=require
spring.datasource.username=root
spring.datasource.password=83nZ0hLPhy5CTcOh15JqDxKwTLOEthtL

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000,https://yalla-dorababu-portfolio.vercel.app/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

jwt.secret.key=Q2hvb3NlQVNlY3VyZVNlY3JldEtleUhlcmVXaXRoQWxsTGV0dGVyc0FuZE51bWJlcnMhIT8xMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcA==
